<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="window_icon.png">images/window_icon.png</file>
        <file alias="back_icon.png">images/back_icon.png</file>
        <file alias="clear_icon.png">images/clear_icon.png</file>
        <file alias="delete_icon.png">images/delete_icon.png</file>
        <file alias="new_icon.png">images/new_icon.png</file>
        <file alias="save_icon.png">images/save_icon.png</file>
        <file alias="defaultimage_icon.png">images/defaultimage_icon.png</file>
        <file alias="categories_icon.png">images/categories_icon.png</file>
        <file alias="products_icon.png">images/products_icon.png</file>
        <file alias="revenues_icon.png">images/revenues_icon.png</file>
        <file alias="sales_icon.png">images/sales_icon.png</file>
        <file alias="database.db">controller/database/database.db</file>
    </qresource>
</RCC>
