<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mercado</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/window_icon.png</normaloff>:/images/window_icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="Portuguese" country="Brazil"/>
  </property>
  <widget class="Line" name="hline1">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>450</y>
     <width>991</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>hline1</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="btn_products_save">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Salvar</string>
   </property>
   <property name="accessibleName">
    <string>btn_products_save</string>
   </property>
   <property name="text">
    <string extracomment="Salvar">Vendas</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_rc.qrc">
     <normaloff>:/sales_icon.png</normaloff>:/sales_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="btn_products_back">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string extracomment="Voltar">Voltar</string>
   </property>
   <property name="accessibleName">
    <string>btn_products_back</string>
   </property>
   <property name="text">
    <string extracomment="Voltar">Categorias</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_rc.qrc">
     <normaloff>:/categories_icon.png</normaloff>:/categories_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="arrowType">
    <enum>Qt::NoArrow</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QToolButton" name="btn_products_new">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Novo</string>
   </property>
   <property name="accessibleName">
    <string>btn_products_new</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string extracomment="Novo">Faturamento</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_rc.qrc">
     <normaloff>:/revenues_icon.png</normaloff>:/revenues_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_products">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Lista de Produtos</string>
   </property>
   <property name="accessibleName">
    <string>lbl_products</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Mercado do João</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="Line" name="vline1">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>78</y>
     <width>20</width>
     <height>381</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>vline1</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="btn_products_delete">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Deletar</string>
   </property>
   <property name="accessibleName">
    <string>btn_products_delete</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string extracomment="Deletar"> Produtos</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_rc.qrc">
     <normaloff>:/products_icon.png</normaloff>:/products_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="Line" name="vline1_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>79</y>
     <width>20</width>
     <height>380</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>vline1</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="hline1_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>68</y>
     <width>991</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>hline1</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
